MONGO_URL = mongodb+srv://admin:admin@cluster0.tt70vk3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET = merahiabhai

NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
NEXTAUTH_URL=http://localhost:3000/

GOOGLE_CLIENT_ID = 1093410808849-u58eqgbeipo5d18h56ae3ntaqhr4trcl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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